name:                haxl
version:             0.1.0.0
synopsis:            A Haskell library for efficient, concurrent,
                     and concise data access.
homepage:            https://github.com/facebook/Haxl
bug-reports:         https://github.com/facebook/Haxl/issues
license:             BSD3
license-file:        LICENSE
author:              Facebook, Inc.
maintainer:          The Haxl Team <haxl-team@fb.com>
copyright:           2014 (C) 2014 Facebook, Inc.
category:            Concurrency
build-type:          Simple
stability:           alpha
cabal-version:       >= 1.10

description:
  Haxl is a library and EDSL for efficient scheduling of concurrent data
  accesses with a concise applicative API.

extra-source-files:
  readme.md
  PATENTS
  tests/LoadCache.txt

library

  build-depends:
    HUnit == 1.2.*,
    aeson >= 0.6 && <0.9,
    base == 4.*,
    bytestring >= 0.9 && <0.11,
    containers == 0.5.*,
    directory >= 1.1 && <1.3,
    filepath == 1.3.*,
    hashable == 1.2.*,
    pretty == 1.1.*,
    text >= 1.1.0.1 && < 1.3,
    time == 1.4.*,
    unordered-containers == 0.2.*,
    vector == 0.10.*

  exposed-modules:
    Haxl.Core,
    Haxl.Core.DataCache,
    Haxl.Core.Exception,
    Haxl.Core.Monad,
    Haxl.Core.RequestStore,
    Haxl.Core.StateStore,
    Haxl.Core.Show1,
    Haxl.Core.Types,
    Haxl.Prelude

  other-modules:
    Haxl.Core.Util

  default-language: Haskell2010

  ghc-options:
    -Wall
    -fno-warn-name-shadowing


test-suite test

  build-depends:
    HUnit,
    aeson,
    base == 4.*,
    bytestring,
    containers,
    hashable,
    haxl,
    text,
    unordered-containers

  ghc-options:
    -Wall
    -fno-warn-name-shadowing
    -fno-warn-missing-signatures

  hs-source-dirs:
    tests

  main-is:
    Main.hs

  other-modules:
    BatchTests
    CoreTests
    DataCacheTest
    ExampleDataSource
    LoadCache
    MockTAO
    TestExampleDataSource
    TestTypes

  type:
    exitcode-stdio-1.0

  default-language: Haskell2010
